<!DOCTYPE html>
<html>
  <html lang="en">
    
  <head>
    
    <title>
      SimplePage2022
    </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@350&display=swap" rel="stylesheet"> 
    
    <link href="styles.css" rel="stylesheet"
      
  </head>
    
    <body background="https://us.123rf.com/450wm/roystudio/roystudio1207/roystudio120700029/14330699-fondo-blanco-tela-textil-textura-y-la-vi%C3%B1eta.jpg" style="background-repeat: no-repeat; background-size: cover">

      
      <h1>
        <header>
          
          <strong>
                      About the meaning of life
          </strong>
        </header>

      <header style="font-size: 86%;
        background-color:FireBrick">
        <header>
          
          <strong>
                      Like the ocean life has waves
          </strong>
          
           </h1>
        </header>

<p>
We are swimming through an 
  
<strong>open sea of endlessness</strong>, 
  
we can ride a wave or the waves can crash on us and sink us, the same can be said to the
  
<em>points of our lives</em>, 
  
I’m referring to those low points, the rock bottom, and the higher and most successful points of our lives, we all are going to experience the two ends of the moments in life and 
  
<strong>that’s fine</strong>, 
  
of course we can that-is-life-ing through the rest of our lives but we must make the best out of the worst times and appreciate the good ones.
</p>

        
<p>
The thing is that, were we are right now, contributes to our view on life, we must remember that the waves of life are
    
<strong>temporal</strong> 
    
<em>they will come and after some time they will go away</em>, 
    
the low moments eventually become better and the high moments eventually become worse. Sometimes things happen in life that can make you the happiest person on the world or crush you and take away the identity you had about yourself, these moments are 
    
<strong>important for the crafting</strong> 
    
of the meaning you are going to give to life, 
    
<em>each point is a different brush and instrument</em> 
    
to draw and paint in the canvas of life.
</p>

        
<p>
After you ride some waves and get sunken by other ones you’ll eventually find some 
  
<em>common ground</em> 
  
on your views about life, and I mean that plurally, because as life flows your view of life is prone to change but, at the end, you will combine these views and make a new one that is right for you and for the experiences you had in life, although even this new view 
  
<em>may</em> 
  
change a little, so we must keep swimming, each wave we pass make us 
  
<strong>stronger</strong> 
  
and the swimming part becomes easier.  
</p>
        
        
        <p style="font-size: 0%">
          blank
        </p>

        <p style="font-size: 0%">
          blank
        </p>
        
              <p style="text-align: center">
        <strong>Chapters</strong>
      </p>

        <p style="text-align: center">
       <a href="index.html">
        Introduction, Overview
      </a>
        </p>
          
          <p style="text-align: center">
       <a href="second_page.html">
        Like a river life flows
      </a>
          </p>

        <p style="text-align: center">
          <a href="fourth_page.html">
        Life makes every live unique has a storm makes individual raindrops
      </a>
        </p>

        <p style="font-size: 0%">
          blank
        </p>
        
      <p>
        <img src="https://i.gifer.com/origin/a8/a82a06ce12e982ae2d94ae79c2079a99.gif" 
          alt="Waves of life" width="690" 
          height="450" 
          style="display: block; margin-left: auto; margin-right: auto;">
      </p>

      
      <p style="font-size: 79%">
        Thanks to the CS50 team
      <a href="https://www.edx.org/cs50"> CS50's edX courses  </a>
        
        for the inspiration to continue learning.
      </p>
      
    </body>
</html>